{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ketabino.db"
  },
  "Jwt": {
    "SecretKey": "KetabinoSuperSecretKey1234567890!@#$",
    "Issuer": "KetabinoApi",
    "Audience": "KetabinoClient",
    "ExpiryInMinutes": 43200
  }
}

